<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem12civilActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-1/2"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#f863024c"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ELEMENTS OF CIVIL ENGINEERING AND MECHANICS"

            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15CIV13/23"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 04"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Hours/Week : 04"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours : 50"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Marks: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE OBJECTIVES: "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The objectives of this course is to make students to learn basics of Civil Engineering concepts and infrastructure development, solve problems involving Forces, loads and Moments and know their applications in allied subjects. It is a pre-requisite for several courses involving Forces, Moments, Centroids, Moment of inertia and Kinematics.  "
                    android:id="@+id/text9"
                    android:textSize="15dp"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/table"
            android:textSize="10dp"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                       MODULES"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"

            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-1"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text11"
            android:id="@+id/text12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to Civil Engineering and Engineering Mechanics
Introduction to Civil Engineering:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text12"
            android:id="@+id/text13" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scope of different fields of Civil Engineering - Surveying, Building Materials, Construction Technology, Geotechnical Engineering, Structural Engineering, Hydraulics, WaterResources and Irrigation Engineering, Transportation Engineering, Environmental Engineering.\nInfrastructure:\nTypes of infrastructure, Role of Civil Engineer in theInfrastructural Development, Effect of the infrastructural facilities onsocio-economic development of a country.\nRoads:\nClassification of Roads and their functions, Comparison of Flexible and Rigid Pavements (Advantages and Limitations.\nBridges:\nTypes of Bridges and Culverts, RCC, Steel and Composite Bridges.\nDams:\nDifferent types of Dams based on Material, Structural behavior and functionality with simple sketches.  "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text13"

            android:id="@+id/text14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to Engineering Mechanics: "
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text14"

            android:id="@+id/text15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic idealizations - Particle, Continuum and Rigid body; Newton's lawsBForce and its characteristics, types of forces-Gravity, Lateral and its distribution on surfaces, Classification of force systems, Principle of physical independence, superposition, transmissibility of forces, , Introduction to SI units.\nCouple, Moment of a couple, Characteristics of couple, Moment of a force, Equivalent force - Couple system; Numerical problems on moment of forces and couples, on equivalent force - couple system. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text15"

            android:id="@+id/text16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text16"

            android:id="@+id/text17" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Analysis of Concurrent Force Systems\nConcepts: Resultants and Equilibrium"
            android:layout_marginTop="0.0001dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text17"

            android:id="@+id/text18" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Composition of forces - Definition of Resultant; Composition of coplanar -concurrent force system, Parallelogram Law of forces, Principle of resolved parts;\nNumerical problems on composition of coplanar concurrent force systems.Equilibrium of forces - Definition of Equilibrant; Conditions of static equilibrium for different force systems, Lami's theorem; Numerical problems on equilibrium of coplanar – concurrent and non-concurrent force systems.  "
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text18"

            android:id="@+id/text19" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application- Static Friction in rigid bodies in contact "
            android:layout_marginTop="0.0001dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text19"

            android:id="@+id/text20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Types of friction, Laws of static friction, Limiting friction, Angle of friction, angle of repose; Impending motion on horizontal and inclined planes;\nNumerical Problems on single and two blocks on inclined planes "

            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text20"

            android:id="@+id/text21" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-3"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text21"

            android:id="@+id/text22" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Analysis of Non-Concurrent Force Systems\nConcepts: Resultants and Equilibrium "
            android:layout_marginTop="0.1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text22"

            android:id="@+id/text23" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Composition of coplanar - non-concurrent force system, Varignon's principle of moments; Numerical problems on composition of coplanar non-concurrent Force system."
            android:layout_marginTop="1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text23"
            android:id="@+id/text24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application-Support Reaction in beams"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text24"
            android:id="@+id/text25" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Types of Loads and Supports, statically determinate beams, Numerical problems onsupport reactions for statically determinate beams with Point load (Normal and inclined) and uniformly distributed and uniformly varying loads and Moments."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text25"
            android:id="@+id/text26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-4 "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text26"
            android:id="@+id/text27" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centroids and Moments of Inertia of Engineering Sections:\nCentroids"
            android:layout_marginTop="0.1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text27"
            android:id="@+id/text28" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to the concept, centroid of line and area, centroid of basic geometrical figures, computing centroid for– T, L, I, Z and full/quadrant circular sections and their built up sections. Numerical problems "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text28"
            android:id="@+id/text29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moment of Inertia"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text29"
            android:id="@+id/text30" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to the concept, Radius of gyration, Parallel axis theorem, Perpendicular axis theorem, Moment of Inertia of basic planar figures, computing moment of Inertia for – T, L, I, Z and full/quadrant circular sections and their built up sections. Numerical problems"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text30"
            android:id="@+id/text31" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-5"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text31"
            android:id="@+id/text32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinematics\nConcepts and Applications"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text32"
            android:id="@+id/text33" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definitions – Displacement – Average velocity – Instantaneous velocity\n– Speed – Acceleration - Average acceleration – Variable acceleration –\nAcceleration due to gravity – Newton’s Laws of Motion."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text33"
            android:id="@+id/text34" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectilinear Motion–Numerical problems."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text34"
            android:id="@+id/text35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curvilinear Motion – Super elevation – ProjectileMotion – Relative motion – Numerical problems\nMotion under gravity – Numerical problems.\n

                                         ******"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text35"
            android:id="@+id/text36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COURSE OUTCOMES:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text36"

            android:id="@+id/text37" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After a successful completion of the course, the student will be able to:\n1. Know basics of Civil Engineering, its scope of study, knowledge about Roads, Bridges and Dams;\n2. Comprehend the action of Forces, Moments and other loads on systems of rigid bodies;\n3. Compute the reactive forces and the effects that develop as a result of the external loads;\n4. Locate the Centroid and compute the Moment of Inertia of regular cross- sections.\n5. Express the relationship between the motion of bodies and\n6. Equipped to pursue studies in allied courses in Mechanics.  "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text37"
            android:id="@+id/text38" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question paper pattern : "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text38"
            android:id="@+id/text39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 10 Questions are to be set such that 2 questions are selected from each module.\n• 2 Questions are to be set under respective modules.\n• Intra module questions are to be set such that the questions should cover the entire module and further, should be answerable for the set marks.\n• Each question should be set for 16 marks (Preferably 8 marks each)\n• Not more than 3 sub questions are to be set under any main question\n• Students should answer 5 full questions selecting at least 1 from each module.  "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text39"
            android:id="@+id/text40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books: "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text40"
            android:id="@+id/text41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Elements of Civil Engineering and Engineering Mechanics by M.N. Shesha Prakash and Ganesh. B. Mogaveer, PHI Learning, 3rd Revised edition (2014)\n2. Engineering Mechanics-Statics and Dynamics by A Nelson, Tata McGraw Hill Education Private Ltd, New Delhi, 2009.\n3. Elements of Civil Engineering (IV Edition) by S.S. Bhavikatti, New Age International Publisher, New Delhi, 3rd edition 2009.    "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text41"
            android:id="@+id/text42" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference books:  "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text42"
            android:id="@+id/text43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Engineering Mechanics by S.Timoshenko,D.H.Young, and J.V.Rao, TATA McGraw-Hill Book Company, New Delhi\n2. Beer FP and Johnson ER, “Mechanics for Engineers- Dynamics and Statics”- 3rd SI Metric edition, Tata McGraw Hill. - 2008\n3. Shames IH, “Engineering Mechanics – Statics and Dynamics”- PHI – 2009\n

"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text43"
            android:id="@+id/text44" />

    </RelativeLayout>
</ScrollView>
