<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem5cbcsitcActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-5"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cd4a4de1"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INFORMATION THEORY AND CODING "

            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15EC54"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 04"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Hours/Week : 04"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours : 50"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Marks: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/text9"
                    android:textSize="0dp"
                    android:textStyle="bold"

                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/table"
            android:textSize="10dp"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                       MODULES"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"

            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-1"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text11"

            android:id="@+id/text12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information Theory: "
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text12"
            android:id="@+id/text13" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, Measure of information, Information content of message, Average Information content of symbols in Long Independent sequences, Average Information content of symbols in Long dependent sequences, Markov Statistical Model of Information Sources, Entropy and Information rate of Markoff Sources (Section 4.1, 4.2 of Text 2)."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text13"
            android:id="@+id/text14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text14"
            android:id="@+id/text15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source Coding:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text15"
            android:id="@+id/text16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source coding theorem, Prefix Codes, Kraft McMillan Inequality property – KMI (Section 2.2 of Text 3). Encoding of the Source Output, Shannon’s Encoding Algorithm (Sections 4.3, 4.3.1 of Text 2).\n Shannon Fano Encoding Algorithm, Huffman codes, Extended Huffman coding, Arithmetic Coding, Lempel – Ziv Algorithm (Sections 3.6,3.7,3.8,3.10 of Text 1)."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text16"
            android:id="@+id/text17" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-3"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text17"
            android:id="@+id/text18" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information Channels:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text18"
            android:id="@+id/text19" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communication Channels ( Section 4.4 of Text 2).\n Channel Models, Channel Matrix, Joint probabilty Matrix, Binary Symmetric Channel, System Entropies, Mutual Information, Channel Capacity,  Channel Capacity of : Binary Symmetric Channel, Binary Erasure Channel, Muroga,s Theorem, Contineuos Channels (Sections 4.2,4.3,4.4,4.6,4.7 of Text 1).  "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text19"

            android:id="@+id/text20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-4"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text20"
            android:id="@+id/text21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Control Coding:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text21"
            android:id="@+id/text22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, Examples of Error control coding, methods of Controlling Errors, Types of Errors, types of Codes, Linear Block Codes: matrix description of Linear Block Codes, Error Detection and Error Correction Capabilities of Linear Block Codes, Single Error Correcting hamming Codes, Table lookup Decoding using Standard Array.  "
            android:layout_marginTop="1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text22"
            android:id="@+id/text23" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binary Cyclic Codes:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text23"
            android:id="@+id/text24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-5"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text24"
            android:id="@+id/text25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Important Cyclic Codes: "
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text25"
            android:id="@+id/text26" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golay Codes, BCH Codes ( Section 8.4 – Article 5 of Text 3)."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text26"
            android:id="@+id/text27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convolution Codes: "
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text27"
            android:id="@+id/text28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convolution Encoder, Time domain approach, Transform domain approach, Code Tree, Trellis and State Diagram, The Viterbi Algorithm (Section 8.5 – Articles 1,2 and 3, 8.6- Article 1 of Text 3). "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text28"
            android:id="@+id/text29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text29"
            android:id="@+id/text30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n                                        ******"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text30"
            android:id="@+id/text31" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question paper pattern : "
            android:layout_marginTop="0dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text31"
            android:id="@+id/text32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• The question paper will have ten questions.\n•Each full question consists of 16marks.\n•There will be 2 full questions (with a maximum of four sub questions) from each module.\n•Each full question will have sub questions covering all the topics under a module. The students will have to answer 5 full questions, selecting one full question from  each module. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text32"
            android:id="@+id/text33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books: "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text33"
            android:id="@+id/text34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Information Theory and Coding, Muralidhar Kulkarni , K.S. Shivaprakasha, Wiley India Pvt. Ltd, 2015, ISBN:978-81-265-5305-1\n2. Digital and analog communication systems, K. Sam Shanmugam, John Wiley India Pvt. Ltd, 1996.\n3. Digital communication, Simon Haykin, John Wiley India Pvt. Ltd, 2008.  "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text34"
            android:id="@+id/text35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference books:  "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text35"
            android:id="@+id/text36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. ITC and Cryptography, Ranjan Bose, TMH, II edition, 2007\n2. Principles of digital communication, J. Das, S. K. Mullick, P. K. Chatterjee, Wiley, 1986 - Technology and Engineering\n3. Digital Communications – Fundamentals and Applications, Bernard Sklar, Second Edition, Pearson Education, 2016, ISBN: 9780134724058.\n4. Information Theory and Coding, K.N.Hari bhat, D.Ganesh Rao, Cengage Learning, 2017.\n
"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text36"
            android:id="@+id/text37" />


    </RelativeLayout>
</ScrollView>
