<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem1phycActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                 1st and 2nd Semester-All Branches            "
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#f863024c"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ENGINEERING PHYSICS                                              "
            android:id="@+id/button1"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/headinglin"
            android:background="#ffffff"
            android:textAllCaps="false"
            android:textSize="13dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/button1"
            android:id="@+id/lin1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ELEMENTS OF CIVIL ENGINEERING                           \nAND MECHANICS                                                          "
            android:id="@+id/button2"
            android:background="#ffffff"
            android:textSize="13dp"
            android:layout_below="@+id/lin1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/button2"
            android:id="@+id/lin2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ELEMENTS OF MECHANICAL ENGINEERING            "
            android:id="@+id/button3"
            android:background="#ffffff"
            android:textSize="13dp"
            android:layout_below="@+id/lin2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/button3"
            android:id="@+id/lin3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="BASIC ELECTRICAL ENGINEERING                               "
            android:id="@+id/button4"
            android:background="#ffffff"
            android:textSize="13dp"
            android:layout_below="@+id/lin3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/button4"
            android:id="@+id/lin4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="CONSTITUTION OF INDIA, PROFESSIONAL ETHICS  \nAND HUMAN RIGHTS                                                       "
            android:id="@+id/button5"
            android:background="#ffffff"
            android:textSize="13dp"
            android:layout_below="@+id/lin4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/button5"
            android:id="@+id/lin5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="WORKSHOP PRACTICE LAB                                            "
            android:id="@+id/button6"
            android:background="#ffffff"
            android:textSize="13dp"
            android:layout_below="@+id/lin5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/button6"
            android:id="@+id/lin6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ENGINEERING PHYSICS LAB                                           "
            android:id="@+id/button7"
            android:background="#ffffff"
            android:textSize="13dp"
            android:layout_below="@+id/lin6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/button7"
            android:id="@+id/lin7" />
    </RelativeLayout>
</ScrollView>
