<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem12chelabActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-1/2"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#f863024c"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ENGINEERING CHEMISTRY LABORATORY  "

            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15CHEL17/15CHEL27"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 02"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours/Week : 01Hr Tutorial(Instructions)+02 Hours Laboratory."
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Marks: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE OBJECTIVES: "
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:id="@+id/text0"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• To provide students with practical knowledge of quantitative analysis of materials by classical and instrumental methods for developing experimental skills in building technical competence.  "
                    android:textSize="15dp"
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instrumental Experiments : "
                    android:id="@+id/text9"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1.  Estimation of FAS potentiometrically using standard K2Cr2O7 solution.\n2. Estimation of Copper colorimetrically.\n3. Estimation of Acids in acid mixture conductometrically.\n4. Determination of pKa of weak acid using pH meter.\n5. Determination of Viscosity co-efficient of the given liquid using Ostwald’s viscometer.\n6. Estimation of Sodium and Potassium in the given sample of water using Flame Photometer. "
            android:layout_below="@+id/table"
            android:textSize="15dp"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volumetric Experiments:"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"
            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Estimation of Total hardness of water by EDTA complexometric method.\n2. Estimation of CaO in cement solution by rapid EDTA method.\n3. Determination of percentage of Copper in brass using standard sodium thiosulphate solution.\n4. Estimation of Iron in haematite ore solution using standard K2Cr2O7 solution by External  Indicator  method.\n5. Estimation of Alkalinity (OH-, CO3-- and HCO3-) of water using standard HCl solution.\n6. Determination of COD of waste water.    "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text11"
            android:id="@+id/text12" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course outcomes: "
            android:layout_marginTop="11dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text12"
            android:id="@+id/text13" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On completion of this course, students will have the knowledge in,\n• Handling different types of instruments for analysis of materials using smallquantities of materials involved for quick and accurate results, and\n• Carrying out different types of titrations for estimation of concerned in materialsusing comparatively more quantities of materials involved for good results.  "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text13"
            android:id="@+id/text14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conduct of Practical Examination:"
            android:layout_marginTop="11dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text14"
            android:id="@+id/text15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 . All experiments are to be included for practical examination.\n2 . One instrumental and another volumetric experiments shall be set.\n3 . Different experiments shall be set under instrumental and a common experiment under volumetric.\n4 . Change of experiment is allowed only once and 15% Marks allotted to the procedure part to be made zero."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text15"
            android:id="@+id/text16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Reference Books:"
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text16"
            android:id="@+id/text17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. G.H.Jeffery, J.Bassett, J.Mendham and R.C.Denney, “Vogel’s Text Book of Quantitative Chemical Analysis”\n2. O.P.Vermani and Narula, “Theory and Practice in Applied Chemistry”, New Age   International Publisers.\n3. Gary D. Christian, “Analytical chemistry”, 6th Edition, Wiley India.\n

                                         ******"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text17"
            android:id="@+id/text18" />

    </RelativeLayout>
</ScrollView>
