<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Third1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-8"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cd59d1b9"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Wireless Communication                    "
            android:id="@+id/wcold"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/headinglin"
            android:background="#ffffff"
            android:textAllCaps="false"
            android:textSize="18dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/wcold"
            android:id="@+id/lin1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Digital Switching System                    "
            android:id="@+id/dssold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/dssold"
            android:id="@+id/lin2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Distributed System                               "
            android:id="@+id/dsmold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/dsmold"
            android:id="@+id/lin3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E3:Network Security                             "
            android:id="@+id/nsold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/nsold"
            android:id="@+id/lin4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E3:Optical Networks                             "
            android:id="@+id/onold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/onold"
            android:id="@+id/lin5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E3:High Performance Computer         \nNetworks                                                 "
            android:id="@+id/hpold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/hpold"
            android:id="@+id/lin6" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E3:Internet Engineering                        "
            android:id="@+id/ieold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/ieold"
            android:id="@+id/lin7" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E4:Multimedia Communications         "
            android:id="@+id/mcsold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/mcsold"
            android:id="@+id/lin8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E4:Real time Operating Systems          "
            android:id="@+id/rtosold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/rtosold"
            android:id="@+id/lin9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E4:GSM                                                     "
            android:id="@+id/gsmold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/gsmold"
            android:id="@+id/lin10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E4:ADHOC Wireless Networks             "
            android:id="@+id/awnold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/awnold"
            android:id="@+id/lin11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="E4:Operating Computing                        "
            android:id="@+id/ocold"
            android:background="#ffffff"
            android:textSize="18dp"
            android:layout_below="@+id/lin11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/ocold"
            android:id="@+id/lin12" />

    </RelativeLayout>
</ScrollView>
