<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem4cbcsssActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-4"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cdb559d1"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGNALS AND SYSTEMS "

            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15EC44"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 04"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Hours/Week : 04"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours : 50"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Marks: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Objectives:"
                    android:id="@+id/text9"
                    android:textSize="21dp"
                    android:textStyle="bold"

                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" This course will enable students to:\n• Understand the mathematical description of continuous and discrete time signals and systems.\n• Analyze the signals in time domain using convolution difference/differential equations\n• Classify signals into different categories based on their properties.\n• Analyze Linear Time Invariant (LTI) systems in time and transform domains.\n• Build basics for understanding of courses such as signal processing, control system and communication."
            android:layout_below="@+id/table"
            android:textSize="15dp"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                       MODULES"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"

            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-1"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text11"

            android:id="@+id/text12" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="2dp"
            android:textSize="14dp"
            android:layout_below="@+id/text12"

            android:id="@+id/text13" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Level :L1,L2,L3"
            android:layout_marginTop="2dp"
            android:textSize="14dp"
            android:layout_below="@+id/text13"

            android:id="@+id/text14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction and Classification of signals:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text14"

            android:id="@+id/text15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definition of signal and systems, communication and control systems as examples. Sampling of analog signals, Continuous time and discrete time signal, Classification of signals as even, odd, periodic and non-periodic, deterministic and non-deterministic, energy and power. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text15"

            android:id="@+id/text16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elementary signals/Functions:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text16"

            android:id="@+id/text17" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exponential, sine, impulse, step and its properties, ramp, rectangular, triangular, signum, sync functions. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text17"

            android:id="@+id/text18" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operations on signals:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text18"

            android:id="@+id/text19" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amplitude scaling, addition, multiplication, differentiation, integration (Accumulator for DT), time scaling, time shifting and time folding.\nDefinition, Classification: linear and non- linear, time variant and invariant, causal and non- causal, static and dynamic, stable and unstable, invertible. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text19"
            android:id="@+id/text20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="systems: "
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text20"

            android:id="@+id/text21" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definition, Classification: linear and non- linear, time variant and invariant, causal and non- causal, static and dynamic, stable and unstable, invertible."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text21"

            android:id="@+id/text22" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-2"
            android:layout_marginTop="11dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text22"

            android:id="@+id/text23" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text23"

            android:id="@+id/text24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text24"

            android:id="@+id/text25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time domain representation of LTI System:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text25"

            android:id="@+id/text26" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System modeling: Input-output relation, definition of impulse response, convolution sum, convolution integral, computation of convolution integral and convolution sum using graphical method for unit step to unit step, unit step to exponential, exponential to exponential, unit step to rectangular and rectangular to rectangular only. Properties of convolution. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text26"
            android:id="@+id/text27" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-3"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text27"
            android:id="@+id/text28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text28"
            android:id="@+id/text29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text29"
            android:id="@+id/text30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System interconnection, system properties in terms of impulse response, step response in terms of impulse response. "
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:layout_below="@+id/text30"
            android:id="@+id/text31" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourier Representation of Periodic Signals: "
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text31"
            android:id="@+id/text32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to CTFS and DTFS, definition, properties (No derivation) and basic problems (inverse Fourier series is excluded)."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text32"
            android:id="@+id/text33" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="0.01dp"
            android:textSize="15dp"
            android:layout_below="@+id/text33"
            android:id="@+id/text34" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-4"
            android:layout_marginTop="1dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text34"

            android:id="@+id/text35" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text35"

            android:id="@+id/text36" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text36"

            android:id="@+id/text37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourier Representation of aperiodic Signals:\nFT representation of aperiodic CT signals -"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text37"
            android:id="@+id/text38" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" FT, definition, FT of standard CT signals, Properties and their significance."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text38"

            android:id="@+id/text39" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT representation of aperiodic discrete signals-"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/text39"

            android:id="@+id/text40" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DTFT, definition, DTFT of standard discrete signals, Properties and their significance,"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text40"
            android:id="@+id/text41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impulse sampling and reconstruction:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text41"
            android:id="@+id/text42" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sampling theorem (only statement) and reconstruction of signals."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text42"
            android:id="@+id/text43" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-5"
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text43"
            android:id="@+id/text44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text44"
            android:id="@+id/text45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text45"
            android:id="@+id/text46" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z-Transforms:"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text46"
            android:id="@+id/text47" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, the Z-transform, properties of the Region of convergence, Properties of the Z-Transform, Inversion of the Z-Transform, Transform analysis of LTI systems.\n

                                            ******"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text47"
            android:id="@+id/text48" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Outcomes :"
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text48"
            android:id="@+id/text49" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After studying this course, students will be able to:\n• Classify signals and systems\n• Determine performance of a system in time-domain given impulse response\n• Determine frequency components of a given arbitrary periodic or aperiodic analog signal  using Fourier methods\n• Determine frequency components of a given arbitrary periodic or aperiodic discrete signal  using Fourier methods\n• Understandthe properties of Fourier transforms and their use in sampling of analog signals\n• Determine stability of a system using Z-Transforms.           "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text49"
            android:id="@+id/text50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question paper pattern : "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text50"
            android:id="@+id/text51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• The question paper will have ten questions.\n•Each full question consists of 16marks.\n•There will be 2 full questions (with a maximum of four sub questions) from each module.\n•Each full question will have sub questions covering all the topics under a module. The students will have to answer 5 full questions, selecting one full question from  each module. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text51"
            android:id="@+id/text52" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books: "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text52"
            android:id="@+id/text53" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simon Haykins and Barry Van Veen, “Signals and Systems”, 2nd Edition, 2008, Wiley India.  ISBN 9971-51-239-4.   "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text53"
            android:id="@+id/text54" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference books:  "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text54"
            android:id="@+id/text55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Michael Roberts, “Fundamentals of Signals and Systems”, 2nd edition, Tata McGraw-Hill, 2010, ISBN 978-0-07-070221-9.\n2. Alan V Oppenheim, Alan S, Willsky and A Hamid Nawab, “Signals and Systems” Pearson Education Asia / PHI, 2nd edition, 1997. Indian Reprint 2002.\n3. H. P Hsu, R. Ranjan, “Signals and Systems”, Scham‟s outlines, TMH, 2006.\n4. B. P. Lathi, “Linear Systems and Signals”, Oxford University Press, 2005.\n5. Ganesh Rao and Satish Tunga, “Signals and Systems”, Pearson/Sanguine Technical Publishers, 2004.\n
   "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text55"
            android:id="@+id/text56" />


    </RelativeLayout>
</ScrollView>
