<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.vtuecesyllabus.Sem5mneoldActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/text1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/headinglin"
                android:textSize="22dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0d0c0c"
                android:layout_below="@+id/heading"
                android:id="@+id/headinglin" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text1"
                android:id="@+id/table">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANAGEMENT AND ENTREPRENEURSHIP "
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_column="0" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Code:10AL51"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Hrs. : 52"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total No. of Lecture Hours/Week : 04Hr "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IA Marks : 25"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Marks: 100"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Hours : 03"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PART-A  "
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="#2009a7"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-1 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANAGEMENT:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction - Meaning - nature and characteristics of Management, Scope and functional areas of Management - Management as a Science, Art or Profession Management and Administration - Roles of Management, Levels of Management, Development of Management Thought-Early Management Approaches-Modern Management Approaches."
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs  "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-2 "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLANNING:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nature, importance and purpose of planning process - Objectives - Types of plans (Meaning only) - Decision making - Importance of planning - steps in planning and planning premises - Hierarchy of plans. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-3  "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORGANISING AND STAFFING:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nature and purpose of organization - Principles of organization - Types of organization - Departmentation - Committees – Centralisation Vs Decentralisation of authority and responsibility - Span of control - MBO and MBE (Meaning only) Nature and importance of Staffing - Process of Selection and Recruitment (in brief)."
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs"
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-4"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIRECTING AND CONTROLLING: "
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meaning and nature of directing - Leadership styles, Motivation Theories, Communication - Meaning and importance – Coordination, meaning and importance and Techniques of Co - ordination. Meaning and steps in controlling - Essentials of a sound control system - Methods of establishing control. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PART-B "
                        android:layout_gravity="center"
                        android:textSize="25dp"
                        android:textColor="#1b0eaf"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-5 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENTREPRENEUR:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meaning of Entrepreneur; Evolution of the Concept, Functions of an Entrepreneur, Types of Entrepreneur, Intrapreneur - an emerging Class. Concept of Entrepreneurship - Evolution of Entrepreneurship, Development of Entrepreneurship; Stages in entrepreneurial process; Role of entrepreneurs in Economic Development; Entrepreneurship in India; Entrepreneurship – its Barriers."
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-6 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMALL SCALE INDUSTRY:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Definition; Characteristics; Need and rationale: Objectives; Scope; role of SSI in Economic Development. Advantages of SSI Steps to start an SSI - Government policy towards SSI; Different Policies of S.S.I.; Government Support for S.S.I. during 5 year plans, Impact of Liberalization, Privatization, Globalization on S.S.I., Effect of WTO/GATT Supporting Agencies of Government for S.S.I Meaning; Nature of Support; Objectives; Functions; Types of Help; Ancillary Industry and Tiny Industry (Definition only). "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-7 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INSTITUTIONAL SUPPORT:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Different Schemes; TECKSOK; KIADB; KSSIDC; KSIMC; DIC Single Window Agency: SISI; NSIC; SIDBI; KSFC. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-8 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PREPARATION OF PROJECT:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meaning of Project; Project Identification; Project Selection; Project Report; Need and Significance of Report; Contents; formulation; Guidelines by Planning Commission for Project report; Network Analysis; Errors of Project Report; Project Appraisal. Identification of Business Opportunities - Market Feasibility Study; Technical Feasibility Study; Financial Feasibility Study and Social Feasibility Study. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs "
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Books:  "
                        android:textSize="19dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.Principles of Management - P. C. Tripathi, P. N. Reddy; Tata McGraw Hill, 4th Edition, 2010\n2.Dynamics of Entrepreneurial Development and Management - Vasant Desai Himalaya Publishing House.\n3.Entrepreneurship Development - Small Business Enterprises - Poornima M Charantimath - Pearson Education – 2006. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nReference Books: "
                        android:textSize="19dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Management Fundamentals - Concepts, Application, Skill Development Robert Lusier – Thomson.\n2. Entrepreneurship Development - S S Khanka - S Chand and Co.\n3. Management - Stephen Robbins - Pearson Education /PHI -17th Edition, 2003.  "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="******"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

</TableLayout>
    </RelativeLayout>
    </ScrollView>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/linear">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="   Electronics and Communication Eng.:Semester-5"
    android:id="@+id/heading1"
    android:textSize="13dp"
    android:textStyle="bold"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="#cd4a4de1"
    android:textColor="#ffffff" />
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#0d0c0c"
    android:layout_below="@+id/heading1"
    android:id="@+id/headinglin1" />


<!-- view for AdMob Banner Ad -->
<com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
    </RelativeLayout>
