<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.vtuecesyllabus.Sem4mclab1oldActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/text1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/headinglin"
                android:textSize="22dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0d0c0c"
                android:layout_below="@+id/heading"
                android:id="@+id/headinglin" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text1"
                android:id="@+id/table">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MICROCONTROLLERS LAB"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Code:10ESL47   "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Hrs. : --"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total No. of Lecture Hours/Week : 03Hr "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IA Marks : 25"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Marks: 50"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Hours : 03"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I. PROGRAMMING "
                        android:layout_gravity="center"
                        android:textColor="#300b8f"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Data Transfer - Block move, Exchange, Sorting, Finding largest element in an array.\n2. Arithmetic Instructions - Addition/subtraction, multiplication and division, square, Cube – (16 bits Arithmetic operations – bit addressable).\n3.  Counters.\n4.  Boolean and Logical Instructions (Bit manipulations).\n5. Conditional CALL and RETURN.\n6. Code conversion: BCD – ASCII; ASCII – Decimal; Decimal - ASCII; HEX - Decimal and Decimal - HEX .\n7. Programs to generate delay, Programs using serial port and on-Chip timer / counter. "
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nNote:  Programming exercise is to be done on both 8051 and MSP430. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nII. INTERFACING: "
                        android:layout_gravity="center"
                        android:textSize="19dp"
                        android:textColor="#310ea4"
                        android:textStyle="bold"
                        android:layout_column="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write C programs to interface 8051 chip to Interfacing modules to develop single chip solutions.\n8. Simple Calculator using 6 digit seven segment displays and Hex Keyboard interface to 8051.\n9.   Alphanumeric LCD panel and Hex keypad input interface to 8051.\n10. External ADC and Temperature control interface to 8051.\n11. Generate different waveforms Sine, Square, Triangular, Ramp etc. using DAC interface to 8051; change the frequency and amplitude.\n12. Stepper and DC motor control interface to 8051.\n13. Elevator interface to 8051. "
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:layout_column="0"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="******"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0"/>
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Electronics and Communication Eng.:Semester-4"
            android:id="@+id/heading1"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cd4a4de1"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading1"
            android:id="@+id/headinglin1" />


        <!-- view for AdMob Banner Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>
</RelativeLayout>
