<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem12cheActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-1/2"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#f863024c"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ENGINEERING CHEMISTRY "

            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15CHE12/15CHE22"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 04"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Hours/Week : 04"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours : 50"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Marks: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course objectives:     "
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:id="@+id/text0"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To provide students with knowledge of engineering chemistry for building technical competence in industries, research and development in the following fields \n• Electrochemistry and Battery Technology. \n• Corrosion and Metal Finishing. \n• Fuels and Solar energy. \n• Polymers. \n• Water Technology and Nano Materials.      "
                    android:textSize="15dp"
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODULES"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:id="@+id/text9"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-1"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/table"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrochemistry and Battery Technology\nElectrochemistry:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"
            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, Derivation of Nernst equation for electrode potential. Reference electrodes: Introduction, construction, working and applications of calomel and Ag / AgCl electrodes. Measurement of electrode potential using calomel electrode. Ion selective electrode: Introduction; Construction and working of glass electrode, determination of pH using glass electrode. Concentration cells: Electrolyte concentration cells, numerical problems."
            android:textSize="15dp"
            android:layout_below="@+id/text11"
            android:id="@+id/text12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Technology:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text12"

            android:id="@+id/text13" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, classification - primary, secondary and reserve batteries. Characteristics - cell potential, current, capacity, electricity storage density, energy efficiency, cycle  life and shelf life. Construction, working and applications of Zinc-Air, Nickel- metal hydride batteries. Lithium batteries: Introduction, construction, working and applications of Li-MnO2 and Li-ion batteries. "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text13"

            android:id="@+id/text14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Cells:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text14"

            android:id="@+id/text15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, difference between conventional cell and fuel cell, limitations and advantages. Construction, working and applications of methanol-oxygen fuel cell with H2SO4 electrolyte."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text15"

            android:id="@+id/text16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text16"

            android:id="@+id/text17" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corrosion and Metal Finishing:\nCorrosion:"
            android:layout_marginTop="0.0001dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text17"
            android:id="@+id/text18" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, electrochemical theory of corrosion, galvanic series. Factors affecting the rate of corrosion: ratio of anodic to cathodic areas, nature of metal, nature of corrosion product, nature of medium – pH, conductivity, and temperature. Types of corrosion- Differential metal, differential aeration (Pitting and water line) and stress. Corrosion control: Inorganic coatings-Anodizing of Al and phosphating; Metal coatings-Galvanization and Tinning. Cathodic protection (sacrificial anodic and impressed current methods). "
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text18"
            android:id="@+id/text19" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metal Finishing:"
            android:layout_marginTop="0.0001dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text19"

            android:id="@+id/text20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, Technological importance. Electroplating: Introduction, principles governing-Polarization, decomposition potential and overvoltage. Factors influencing the nature of electro deposit-current density, concentration of metal ion and electrolyte; pH, temperature and throwing power of plating bath; additives- brighteners, levellers, structure modifiers and wetting agents. Electroplating of Nickel (Watt’s Bath) and Chromium(decorative and hard). Electro less plating: Introduction, distinction between electroplating and electro less plating, electro less plating of copper and manufacture of double sided Printed Circuit Board with copper."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text20"
            android:id="@+id/text21" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-3"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text21"
            android:id="@+id/text22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuels and Solar Energy:\nFuels:"
            android:layout_marginTop="0.1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text22"

            android:id="@+id/text23" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, classification, calorific value- gross and net calorific values, determination of calorific value of fuel using bomb calorimeter, numerical problems. Cracking: Introduction, fluidized catalytic cracking, synthesis of petrol by Fishcher-Tropsch process, reformation of petrol, octane and cetane numbers. Gasoline and diesel knocking and their mechanism, anti knocking agents, power alcohol and biodiesel."
            android:layout_marginTop="1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text23"
            android:id="@+id/text24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar Energy:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text24"
            android:id="@+id/text25" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, utilization and conversion, photovoltaic cells- construction and working. Design of PV cells: modules, panels and arrays. Advantages and disadvantages of PV cells. Production of solar grade silicon: Union carbide process, purification of silicon (zone refining), doping of silicon-diffusion technique (nandp types)."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text25"
            android:id="@+id/text26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-4 "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text26"
            android:id="@+id/text27" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polymers:"
            android:layout_marginTop="0.1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text27"
            android:id="@+id/text28" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, types of polymerization: addition and condensation, mechanism of polymerization- free radical mechanism taking vinyl chloride as an example. Molecular weight of polymers: number average and weight average, numerical problems. Glass transition temperature (Tg): Factors influencing Tg-Flexibility, inter molecular forces, molecular mass, branching and cross linking and stereo regularity. Significance of Tg. Structure property relationship: crystallinity, tensile strength, elasticity and chemical resistivity. Synthesis, properties and applications of PMMA (plexi glass),Polyurethane and polycarbonate. Elastomers: Introduction, synthesis, properties and applications of Silicone rubber."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text28"
            android:id="@+id/text29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three PhaseSynchronous Generators:"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text29"
            android:id="@+id/text30" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adhesives: Introduction, synthesis, properties and applications of epoxy resin. Polymer Composites: Introduction, synthesis, properties and applications of Kevlar. Conducting polymers: Introduction, mechanism of conduction in Poly aniline and applications of conducting poly aniline."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text30"
            android:id="@+id/text31" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-5"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text31"
            android:id="@+id/text32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Technology and Nanomaterials:\nWater Technology:"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text32"
            android:id="@+id/text33" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, boiler troubles with disadvantages and  prevention methods-scale and sludge formation, priming and foaming, boiler corrosion(due to dissolved O2, CO2 and MgCl2). Determination of DO, BOD and COD, numerical problems on COD. Sewage treatment: Primary, secondary (activated sludge method) and tertiary methods. Softening of water by ion exchange process. Desalination of sea water by reverse osmosis and electro dialysis (ion selective).. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text33"
            android:id="@+id/text34" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nano Materials:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text34"
            android:id="@+id/text35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction, properties (size dependent). Synthesis-bottom up approach (sol-gel, precipitation, gas condensation and chemical vapour condensation processes). Nano scale materials- carbon nano tubes, nano wires, fullerenes, dendrimers, nano rods, and nano composites.\n

                                             ******"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text35"
            android:id="@+id/text36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course outcomes: "
            android:layout_marginTop="0dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text36"

            android:id="@+id/text37" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On completion of this course, students will have knowledge in: \n• Electrochemical and concentration cells. Classical and modern batteries and fuel cells.\n• Causes and effects of corrosion of metals and control of corrosion. Modification of surface properties of metals to develop resistance to corrosion, wear, tear, impact etc. by electroplating and electro less plating.\n• Production and consumption of energy for industrialization of country and living standards of people. Utilization of solar energy for different useful forms of energy.\n• Replacement of conventional materials by polymers for various applications.\n• Boiler troubles; sewage treatment and desalination of sea water, and \n• Over viewing of synthesis, properties and applications of nanomaterials. "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text37"
            android:id="@+id/text38" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question paper pattern : "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text38"
            android:id="@+id/text39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• The question paper will have ten questions.\n•Each full question consists of 16marks.\n•There will be 2 full questions (with a maximum of four sub questions) from each module.\n•Each full question will have sub questions covering all the topics under a module. The students will have to answer 5 full questions, selecting one full question from  each module. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text39"
            android:id="@+id/text40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books: "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text40"
            android:id="@+id/text41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. B.S.Jai Prakash, R.Venugopal, Sivakumaraiah and Pushpa Iyengar., “Chemistry for Engineering Students”, Subhash Publications, Bangalore.\n2. R.V.Gadag and A.Nityananda Shetty., “Engineering Chemistry”, I K International Publishing House Private Ltd. New Delhi.\n3. P.C.Jain and Monica Jain.,“Engineering Chemistry”, Dhanpat Rai Publications, New Delhi. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text41"
            android:id="@+id/text42" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference books:  "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text42"
            android:id="@+id/text43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. O.G.Palanna,“Engineering Chemistry”,Tata McGraw Hill Education Pvt. Ltd. New Delhi, Fourth Reprint.\n2. G.A.Ozin and A.C. Arsenault, “Nanochemistry A Chemical Approach to Nanomaterials”, RSC publishing, 2005.\n3. “Wiley Engineering Chemistry”, Wiley India Pvt. Ltd. New Delhi. Second Edition.\n4. V.R.Gowariker, N.V.Viswanathan and J.Sreedhar., “Polymer Science”, Wiley-Eastern Ltd.\n5. M.G.Fontana., “Corrosion Engineering”, Tata McGraw Hill Publishing Pvt. Ltd. New Delhi.\n  

"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text43"
            android:id="@+id/text44" />

    </RelativeLayout>
</ScrollView>
