<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem6amoldActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Electronics and Communication Eng.:Semester-6"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cd4a4de1"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ANALOG AND MIXED MODE VLSI DESIGN "
            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:10EC661"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Hrs. : 52"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours/Week : 04Hr "
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 25"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Marks: 100"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PART-A  "
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT-1 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data converter fundamentals:"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analog versus Digital Discrete Time Signals, Converting Analog Signals to Data Signals, Sample and Hold Characteristics, DAC Specifications, ADC Specifications, Mixed-Signal Layout Issues."
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Hours  "
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT-2 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Converters Architectures:"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" DAC Architectures, Digital Input Code, Resistors String, R-2R Ladder Networks, Current Steering, Charge Scaling DACs, Cyclic DAC, Pipeline DAC, ADC Architectures, Flash, 2-Step Flash ADC, Pipeline ADC, Integrating ADC, Successive Approximation ADC.  "
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Hours "
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT-3  "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Linear Analog Circuits:"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic CMOS Comparator Design (Excluding Characterization), Analog Multipliers, Multiplying Quad (Excluding Stimulation), Level Shifting (Excluding Input Level Shifting For Multiplier). "
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Hours"
                    android:layout_gravity="right"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PART-B "
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT-4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Converter SNR: "
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Improving SNR Using Averaging (Excluding Jitter and Averaging onwards), Decimating Filters for ADCs (Excluding Decimating without Averaging onwards), Interpolating Filters for DAC, Band pass and High pass Sync filters. "
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Hours "
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT-5 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Su-Microns CMOS circuit design:"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Process Flow, Capacitors and Resistors, MOSFET Switch (upto Bidirectional Switches), Delay and adder Elements, Analog Circuits MOSFET Biasing (upto MOSFET Transition Frequency). "
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Hours "
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT-6 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPAmp Design (Excluding Circuits Noise onwards)   "
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Hours "
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Books:  "
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Design, Layout, Stimulation ,R. Jacob Baker, Harry W Li, David E Boyce, CMOS Circuit, PHI Education, 2005\n2. CMOS- Mixed Signal Circuit Design ,R. Jacob Baker, (Vol II of CMOS: Circuit Design, Layout and Stimulation), John Wiley India Pvt. Ltd, 2008.  "
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nReference Books: "
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Design of Analog CMOS Integrated Circuits, B Razavi,   First Edition, McGraw Hill,2001.\n2. CMOS Analog Circuit Design, P e Allen and D R Holberg, 2nd Edition, Oxford University Press,2002.  "
                    android:textSize="16dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>




        </TableLayout>



    </RelativeLayout>
</ScrollView>
