<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem3cbcsaecActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-3"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cdb559d1"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ANALOG ELECTRONICS"

            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15EC32"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 04"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Hours/Week : 04"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours : 50"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Objectives:"
                    android:id="@+id/text9"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This course will enable students to:\n•Recall and explain various BJT parameters, connections and configurations.\n•Explain and Demonstrate BJT Amplifier, Hybrid Equivalent and Hybrid Models.\n•Recall and Explain construction and characteristics of JFETs and MOSFETs.\n•Explain various types of FET biasing, and Demonstrate the use of FET amplifiers.\n•Demonstrate and Construct Frequency response of BJT and FET amplifiers at various frequencies.\n•Define, Demonstrate and Analyze Power amplifier circuits in different modes of operation.\n•Demonstrate and Apply Feedback and Oscillator circuits using FET."
            android:layout_below="@+id/table"
            android:textSize="15dp"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                       MODULES"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"
            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-1"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text11"
            android:id="@+id/text12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text12"
            android:id="@+id/text13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Level :L1,L2,L3"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text13"
            android:id="@+id/text14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BJT AC Analysis:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text14"
            android:id="@+id/text15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BJT Transistor Modeling, The re transistor model, Common emitter fixed bias, Voltage divider bias, Emitter follower configuration. Darlington connection-DC bias; The Hybrid equivalent model, Approximate Hybrid Equivalent Circuit- Fixed bias, Voltage divider, Emitter follower configuration; Complete Hybrid equivalent model, Hybrid π Model."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text15"
            android:id="@+id/text16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-2"
            android:layout_marginTop="1dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text16"
            android:id="@+id/text17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text17"
            android:id="@+id/text18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text18"
            android:id="@+id/text19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field Effect Transistors:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text19"
            android:id="@+id/text20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Construction and Characteristics of JFETs, Transfer Characteristics, Depletion type MOSFET, Enhancement type MOSFET. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text20"
            android:id="@+id/text21" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FET Amplifiers: "
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text21"
            android:id="@+id/text22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" JFET small signal model, Fixed bias configuration, Self bias configuration, Voltage divider configuration, Common Gate configuration. Source-Follower Configuration, Cascade configuration. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text22"
            android:id="@+id/text23" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-3"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text23"
            android:id="@+id/text24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text24"
            android:id="@+id/text25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text25"
            android:id="@+id/text26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BJT and JFET Frequency Response:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text26"
            android:id="@+id/text27" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logarithms, Decibels, Low frequency response – BJT Amplifier with RL, Low frequency response- FET Amplifier, Miller effect capacitance, High frequency response – BJT Amplifier, High frequency response-FET Amplifier, Multistage Frequency Effects."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text27"
            android:id="@+id/text28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-4"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text28"
            android:id="@+id/text29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text29"
            android:id="@+id/text30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3,L4"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text30"
            android:id="@+id/text31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback and Oscillator Circuits:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text31"
            android:id="@+id/text32" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback concepts, Feedback connection types, Practical feedback circuits, Oscillator operation, FET Phase shift oscillator, Wein bridge oscillator, Tuned Oscillator circuit, Crystal oscillator, UJT construction, UJT Oscillator."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text32"
            android:id="@+id/text33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-5"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text33"
            android:id="@+id/text34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text34"
            android:id="@+id/text35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text35"
            android:id="@+id/text36" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Amplifiers:"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text36"
            android:id="@+id/text37" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definition and amplifier types, Series fed class A amplifier, Transformer coupled class A amplifier, Class B amplifier operation and circuits, Amplifier distortion, Class C and Class D amplifiers."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text37"
            android:id="@+id/text38" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage regulators:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text38"
            android:id="@+id/text39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discrete transistor voltage regulation - Series and Shunt Voltage regulators.\n

                                          *****"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text39"
            android:id="@+id/text40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Outcomes :"
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text40"
            android:id="@+id/text41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After studying this course, students will be able to:\n•Acquire knowledge of\n•Working principles, characteristics and basic applications of BJT and FET.\n•Single stage, cascaded and feedback amplifier configurations.\n•Frequency response characteristics of BJT and FET.\n•Power amplifier classifications such as Class A, Class B, etc.\n•Analyse the performance of\n•FET amplifier in CS configuration.\n•Power Amplifiers and Oscillator circuits.\n•Interpretation of performance characteristics of transistors amplifiers, frequency Response and Oscillators.\n•Apply the knowledge gained in the design of transistorized circuits, amplifiers and Oscillators."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text41"
            android:id="@+id/text42" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question paper pattern : "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text42"
            android:id="@+id/text43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• The question paper will have ten questions.\n•Each full question consists of 16marks.\n•There will be 2 full questions (with a maximum of four sub questions) from each module.\n•Each full question will have sub questions covering all the topics under a module. The students will have to answer 5 full questions, selecting one full question from  each module. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text43"
            android:id="@+id/text44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books: "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text44"
            android:id="@+id/text45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robert L. Boylestad and Louis Nashelsky, “Electronics devices and Circuit theory”, Pearson, 10th Edition, 2012, ISBN: 978-81-317-6459-6. "

            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text45"
            android:id="@+id/text46" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference books:  "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text46"
            android:id="@+id/text47" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Adel S. Sedra and Kenneth C. Smith, “Micro Electronic Circuits Theory And  Applicatication,” 5th Edition ISBN:0198062257\n2.Fundamentals of Microelectronics, Behzad Razavi, John Weily ISBN 2013 978-81- 265-2307-8\n3.J.Millman and C.C.Halkias―Integrated Electronics, 2nd edition, 2010, TMH. ISBN 0- 07-462245-5\n4.K. A. Navas, “Electronics Lab Manual”, Volume I, PHI, 5th Edition, 2015, ISBN:9788120351424.\n

             "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text47"
            android:id="@+id/text48" />








    </RelativeLayout>
</ScrollView>
