<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem12pcdActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-1/2"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#f863024c"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROGRAMMING IN C AND DATA STRUCTURES  "
            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15PCD13/23"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 04"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Hours/Week : 04"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours : 50"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Marks: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE OBJECTIVES: "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The objectives of this course is to make students to learn basic principles of Problem solving, implementing through C programming language and to design and develop programming skills. To gain knowledge of data structures and their applications."
                    android:id="@+id/text9"
                    android:textSize="15dp"

                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_below="@+id/table"
            android:textSize="10dp"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                       MODULES"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"
            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-1"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text11"
            android:id="@+id/text12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTRODUCTION TO C LANGUAGE:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text12"
            android:id="@+id/text13" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pseudo code solution to problem, Basic concepts in a C program, Declaration, Assignment and Print statements, Data Types, operators and expressions etc, Programming examples and exercise. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text13"
            android:id="@+id/text14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1: Chapter 2, and      "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text14"
            android:id="@+id/text15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Text 2: 1.1, 1.2, 1.3"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text15"
            android:id="@+id/text16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text16"
            android:id="@+id/text17" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRANCHING AND LOOPING :"
            android:layout_marginTop="0.0001dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text17"
            android:id="@+id/text18" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two way selection (if, if-else, nested if-else, cascaded if-else), switch statement, ternary operator? Go to, Loops (For, while-do, do-while) in C, break and continue, Programming examples and exercises.   "
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text18"
            android:id="@+id/text19" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1: Chapter 3.  and Text 2: 4.4."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/text19"
            android:id="@+id/text20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-3 "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text20"
            android:id="@+id/text21" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUNCTIONS, ARRAYS   AND STRINGS\nARRAYS AND STRINGS:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text21"
            android:id="@+id/text22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Using an array, Using arrays with Functions, Multi-Dimensional arrays. String: Declaring, Initializing, Printing and reading strings, string manipulation functions, String input and output functions, array of strings, Programming examples and Exercises.\nText 1: 5.7,   and Text 2: 7.3, 7.4, chapter 9 "
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text22"
            android:id="@+id/text23" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUNCTIONS:"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text23"
            android:id="@+id/text24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Functions in C, Argument Passing – call by value, call by reference, Functions and program structure, location of functions, void and parameter less Functions, Recursion, Programming examples and exercises.\nText 1: 1.7, 1.8, Chapter 4.       Text 2: 5.1 to 5.4. "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text24"
            android:id="@+id/text25" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-4"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text25"
            android:id="@+id/text26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STRUCTURES AND FILE MANAGEMENT:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text26"
            android:id="@+id/text27" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic of structures, structures and Functions, Array of structures, structure Data types, type definition, Defining, opening and closing of files, Input and output operations, Programming examples and exercises."
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text27"
            android:id="@+id/text28" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1: 6.1 to 6.3.       Text 2: 10.1 to 10.4, Chapter 11."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text28"
            android:id="@+id/text29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-5"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text29"
            android:id="@+id/text30" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POINTERS AND PREPROCESSORS AND DATA STRUCTURES:"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text30"
            android:id="@+id/text31" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pointers  and address, pointers and functions (call by reference) arguments, pointers and arrays, address arithmetic, character pointer and functions, pointers to pointer ,Initialization of pointer arrays, Dynamic memory allocations methods, Introduction to Preprocessors, compiler control Directives, Programming examples and exercises."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text31"
            android:id="@+id/text32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1: 5.1 to 5.6, 5.8.       Text 2: 12.2, 12.3, 13.1 to 13.7. "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text32"
            android:id="@+id/text33" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to Data Structures: "
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text33"
            android:id="@+id/text34" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primitive and non primitive data types, Abstract data types, Definition and applications of Stacks, Queues, Linked Lists and Trees.\nText 2 : 14.1, 14.2, 14.11, 14.12, 14.13, 14.15, 14.16, 14.17, 15.1. "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text34"
            android:id="@+id/text35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n
                                           *****"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text35"
            android:id="@+id/text36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course outcomes: "
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text36"
            android:id="@+id/text37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" On completion of this course, students are able to\n• Achieve Knowledge of design and development of C problem solving skills.\n• Understand the basic principles of Programming in C language\n• Design and develop modular programming skills.\n• Effective utilization of memory using pointer technology\n• Understands the basic concepts of pointers and data structures.   "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text37"
            android:id="@+id/text38" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question paper pattern : "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text38"
            android:id="@+id/text39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• The question paper will have ten questions.\n•Each full question consists of 16marks.\n•There will be 2 full questions (with a maximum of four sub questions) from each module.\n•Each full question will have sub questions covering all the topics under a module. The students will have to answer 5 full questions, selecting one full question from  each module. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text39"
            android:id="@+id/text40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books: "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text40"
            android:id="@+id/text41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Brian W. Kernighan and Dennis M. Ritchie: The C Programming Language,  2nd Edition, PHI,  2012.\n2. Jacqueline Jones and Keith Harrow: Problem Solving with C, 1st Edition, Pearson 2011.    "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text41"
            android:id="@+id/text42" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference books:  "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text42"
            android:id="@+id/text43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Vikas Gupta: Computer Concepts and C Programming, Dreamtech Press 2013.\n2. R S Bichkar, Programming with C, University Press, 2012.\n3. V Rajaraman: Computer Programming in C, PHI,  2013.\n    

"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text43"
            android:id="@+id/text44" />

    </RelativeLayout>
</ScrollView>
