<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.vtuecesyllabus.Sem7dspaoldActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/text1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/headinglin"
                android:textSize="22dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0d0c0c"
                android:layout_below="@+id/heading"
                android:id="@+id/headinglin" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text1"
                android:id="@+id/table">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DSP ALGORITHMS AND\n ARCHITECTURE"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_below="@+id/headinglin"
                        android:textSize="24dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Code:10EC751"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Hrs. : 52"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total No. of Lecture Hours/Week : 04Hr "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IA Marks : 25"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Marks: 100"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Hours : 03"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PART-A  "
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="#250a9e"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-1 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO DIGITAL SIGNAL PROCESSING:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Introduction, A Digital Signal-Processing System, The Sampling Process, Discrete Time Sequences, Discrete Fourier Transform (DFT) and Fast Fourier Transform (FFT), Linear Time-Invariant Systems, Digital Filters, Decimation and Interpolation. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs  "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-2 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARCHITECTURES FOR PROGRAMMABLE DIGITAL SIGNAL- PROCESSORS:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction, Basic Architectural Features, DSP Computational Building Blocks, Bus Architecture and Memory, Data Addressing Capabilities, Address Generation Unit, Programmability and Program Execution, Features  for External Interfacing.  "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-3  "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROGRAMMABLE DIGITAL SIGNAL PROCESSORS:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction, Commercial Digital Signal-processing Devices, Data Addressing Modes of TMS32OC54xx., Memory Space of TMS32OC54xx Processors, Program Control.  "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs"
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-4"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Study of TMS320C54X and 54xx Instructions and Programming, On- Chip peripherals, Interrupts of TMS32OC54XX Processors, Pipeline Operation of TMS32OC54xx Processor.   "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PART-B "
                        android:layout_gravity="center"
                        android:textSize="25dp"
                        android:textColor="#2e0f9f"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-5 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMPLEMENTATION OF BASIC DSP ALGORITHMS: "
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction, The Q-notation, FIR Filters, IIR Filters, Interpolation and Decimation Filters (one example in each case). "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-6 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMPLEMENTATION OF FFT ALGORITHMS:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction, An FFT Algorithm for DFT Computation, Overflow and Scaling, Bit-Reversed Index Generation and Implementation on the TMS32OC54xx."
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-7 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTERFACING MEMORY AND PARALLEL I/O PERIPHERALS TO DSP DEVICES:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction, Memory Space Organization, External Bus Interfacing Signals. Memory Interface, Parallel I/O Interface, Programmed I/O, Interrupts and I / O Direct Memory Access (DMA)."
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Hrs "
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIT-8 "
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTERFACING AND APPLICATIONS OF DSP PROCESSOR:"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction, Synchronous Serial Interface, A CODEC Interface Circuit. DSP Based Bio-telemetry Receiver, A Speech Processing System, An Image Processing System.  "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Hrs "
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Books:  "
                        android:textSize="19dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. “Digital Signal Processing”, Avatar Singh and S. Srinivasan, Thomson Learning, 2004. "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nReference Books: "
                        android:textSize="19dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Digital Signal Processing: A practical approach, Ifeachor E. C., Jervis B. W  Pearson-Education, PHI/  2002\n2. “Digital Signal Processors”, B Venkataramani and M Bhaskar  TMH, 2nd, 2010\n3. “Architectures for Digital Signal Processing”, Peter Pirsch  John Weily, 2008 "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="******"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

            </TableLayout>

    </RelativeLayout>
    </ScrollView>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/linear">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="   Electronics and Communication Eng.:Semester-7"
    android:id="@+id/heading1"
    android:textSize="13dp"
    android:textStyle="bold"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="#cd4a4de1"
    android:textColor="#ffffff" />
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#0d0c0c"
    android:layout_below="@+id/heading1"
    android:id="@+id/headinglin1" />


<!-- view for AdMob Banner Ad -->
<com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
    </RelativeLayout>
