<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.vtuecesyllabus.Sem4cbcsmpActivity"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Communication Eng.:Semester-4"
            android:id="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cdb559d1"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading"
            android:id="@+id/headinglin" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MICROPROCESSORS"

            android:id="@+id/text1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/headinglin"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:id="@+id/table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Code:15EC42"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits : 04"
                    android:textSize="18dp"
                    android:id="@+id/text3"
                    android:layout_column="0" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Hours/Week : 04"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total No. of Lecture Hours : 50"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA Marks : 20"
                    android:id="@+id/text"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours: 80"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Hours : 03"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:id="@+id/text8"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Objectives:"
                    android:id="@+id/text9"
                    android:textSize="21dp"
                    android:textStyle="bold"

                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" This course will enable students to:\n• Familiarize basic architecture of 8086 microprocessor .\n• Program 8086 Microprocessor using Assembly Level Language .\n• Use Macros and Procedures in 8086 Programs .\n• Understand interfacing of 16 bit microprocessor with memory and peripheral chips involving system design .\n• Understand the architecture of 8088, 8087 Coprocessor and other CPU architectures."
            android:layout_below="@+id/table"
            android:textSize="15dp"
            android:id="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                       MODULES"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_below="@+id/text10"

            android:id="@+id/text11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-1"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text11"

            android:id="@+id/text12" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="2dp"
            android:textSize="14dp"
            android:layout_below="@+id/text12"

            android:id="@+id/text13" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Level :L1,L2,L3"
            android:layout_marginTop="2dp"
            android:textSize="14dp"
            android:layout_below="@+id/text13"

            android:id="@+id/text14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8086 PROCESSOR:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text14"

            android:id="@+id/text15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Historical background (refer Reference Book 1), 8086 CPU Architecture (1.1 – 1.3 of Text).\nAddressing modes, Machine language instruction formats, Machine coding the program (2.2, 2.1, 3.2 of Text). "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text15"

            android:id="@+id/text16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSTRUCTION SET OF 8086:"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text16"

            android:id="@+id/text17" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data transfer and arithmetic instructions. Control/Branch Instructions, Illustration of these instructions with example programs (2.3 of Text)."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text17"

            android:id="@+id/text18" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0.1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text18"

            android:id="@+id/text19" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text19"

            android:id="@+id/text20" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-2"
            android:layout_marginTop="0.1dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text20"

            android:id="@+id/text21" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text21"

            android:id="@+id/text22" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text22"

            android:id="@+id/text23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0.0001dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text23"
            android:id="@+id/text24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logical Instructions, String manipulation instructions, Flag manipulation and Processor control instructions, Illustration of these instructions with example programs. Assembler Directives and Operators, Assembly Language Programming and example programs (2.3, 2.4, 3.4 of Text).  "
            android:layout_marginTop="0.00000000001dp"
            android:textSize="15dp"
            android:layout_below="@+id/text24"
            android:id="@+id/text25" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0.001dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text25"
            android:id="@+id/text26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text26"
            android:id="@+id/text27" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-3"
            android:layout_marginTop="0.001dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text27"

            android:id="@+id/text28" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text28"
            android:id="@+id/text29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text29"
            android:id="@+id/text30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stack and Interrupts:"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text30"
            android:id="@+id/text31" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to stack, Stack structure of 8086, Programming for Stack. Interrupts and Interrupt Service routines, Interrupt cycle of 8086, NMI, INTR, Interrupt programming, Passing parameters to procedures, Macros, Timing and Delays. (Chap. 4 of Text). "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text31"
            android:id="@+id/text32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0.1dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text32"
            android:id="@+id/text33" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="0.1dp"
            android:textSize="15dp"
            android:layout_below="@+id/text33"
            android:id="@+id/text34" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-4"
            android:layout_marginTop="0.1dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text34"
            android:id="@+id/text35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text35"
            android:id="@+id/text36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text36"
            android:id="@+id/text37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8086 Bus Configuration and Timings:"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text37"
            android:id="@+id/text38" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physical memory Organization, General Bus operation cycle, I/O addressing capability, Special processor activities, Minimum mode 8086 system and Timing diagrams, Maximum Mode 8086 system and Timing diagrams. (1.4 to 1.9 of Text). "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text38"
            android:id="@+id/text39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Peripherals and their Interfacing with 8086 (Part 1):"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text39"
            android:id="@+id/text40" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Static RAM Interfacing with 8086 (5.1.1), Interfacing I/O ports, PIO 8255, Modes of operation – Mode-0 and BSR Mode, Interfacing Keyboard and 7-Segment digits using 8255 (Refer 5.3, 5.4, 5.5 of Text)."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text40"
            android:id="@+id/text41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODULE-5"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text41"
            android:id="@+id/text42" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Hours : 10"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text42"
            android:id="@+id/text43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBT Levels : L1,L2,L3"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:layout_below="@+id/text43"
            android:id="@+id/text44" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Peripherals and their Interfacing with 8086 (Part 2): "
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text44"
            android:id="@+id/text45" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interfacing ADC-0808/0809, DAC-0800, Stepper Motor using 8255  (5.6.1, 5.7.2, 5.8). Timer 8254 – Mode 0, 1, 2 and 3 and Interfacing programmes for these modes (refer 6.1 of Text)."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text45"
            android:id="@+id/text46" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INT 21H DOS Function calls - "
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text46"
            android:id="@+id/text47" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for handling Keyboard and Display (refer Appendix-B of Text)."
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text47"
            android:id="@+id/text48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Architectures: "
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/text48"
            android:id="@+id/text49" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Architecture of 8088 (refer 1.10 upto 1.10.1 of Text) and Architecture of NDP 8087 (refer 8.3.1, 8.3.5 of Text).\nVon-Neumann and Harvard CPU architecture and CISC and RISC CPU architecture (refer Reference Book 1). "
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/text49"
            android:id="@+id/text50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Outcomes :"
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text50"
            android:id="@+id/text51" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After studying this course, students will be able to:\n• Explain the History of evaluation of Microprocessors, Architecture of 8086, 8088, 8087, CISC and RISC, Von-Neumann and Harvard CPU architecture .\n•Write 8086 Assembly level programs using the 8086 instruction set.\n•Write modular programs using procedures and macros.\n•Write 8086 Stack and Interrupts programming.\n•Interface 8086 to Static memory chips and 8255, 8254, 0808 ADC, 0800 DAC, Keyboard, Display and Stepper motors.\n•Use INT 21 DOS interrupt function calls to handle Keyboard and Display."
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text51"
            android:id="@+id/text52" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question paper pattern : "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text52"
            android:id="@+id/text53" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• The question paper will have ten questions.\n•Each full question consists of 16marks.\n•There will be 2 full questions (with a maximum of four sub questions) from each module.\n•Each full question will have sub questions covering all the topics under a module. The students will have to answer 5 full questions, selecting one full question from  each module. "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text53"
            android:id="@+id/text54" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books: "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text54"
            android:id="@+id/text55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced Microprocessors and Peripherals - A.K. Ray and K.M. Bhurchandi, TMH, 3rd Edition, 2012, ISBN 978-1-25-900613-5.  "
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text55"
            android:id="@+id/text56" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference books:  "
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@+id/text56"
            android:id="@+id/text57" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Microprocessor and Interfacing - Douglas V Hall, SSSP Rao, 3rd edition TMH, 2012.\n2. Microcomputer systems-The 8086 / 8088 Family – Y.C. Liu and A. Gibson, 2nd edition, PHI -2003.\n3. The 8086 Microprocessor: Programming and Interfacing the PC – Kenneth J Ayala, CENGAGE Learning, 2011.\n4. The Intel Microprocessor, Architecture, Programming and Interfacing - Barry B. Brey, 6e, Pearson Education / PHI, 2003.\n


"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/text57"
            android:id="@+id/text58" />


    </RelativeLayout>
</ScrollView>
