<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.vtuecesyllabus.Ads2Activity">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/text1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_below="@+id/headinglin"
                    android:textSize="22dp" />



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text1"
                android:id="@+id/table">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Additional Mathematics - I"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_below="@+id/headinglin"
                    android:textSize="22dp" />
            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Code:15MATDIP31 "
                        android:id="@+id/text2"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credits : 00"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:id="@+id/text3"
                        android:layout_column="0" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Hours/Week : 03"
                        android:id="@+id/text4"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total No. of Lecture Hours : 40"
                        android:id="@+id/text5"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Hours : 03"
                        android:id="@+id/text"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Marks: 80"
                        android:id="@+id/text6"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_column="0" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/text7"
                        android:textSize="18dp"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Objectives:"
                        android:id="@+id/text8"
                        android:textColor="#000"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The mandatory learning course 15MATDIP31 viz., Additional Mathematics-I aims to  provide basic concepts of complex trigonometry, vector algebra, differential and integral calculus,  vector differentiation and methods of solving first order differential equations."
                        android:id="@+id/text9"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_column="0" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/table"
                android:textSize="10dp"
                android:id="@+id/text10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                       MODULES"
                android:textAlignment="center"
                android:layout_marginTop="0dp"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_below="@+id/text10"
                android:textColor="#000"
                android:id="@+id/text11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODULE-1"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/text11"
                android:textColor="#000"
                android:id="@+id/text12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complex Trigonometry:"
                android:layout_marginTop="2dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/text12"
                android:textColor="#000"
                android:id="@+id/text13" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complex Numbers: Definitions and properties. Modulus and amplitude of a complex number, Argand’s diagram, De-Moivre’s theorem (without proof). "
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/text13"

                android:id="@+id/text14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vector Algebra:"
                android:layout_marginTop="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/text14"
                android:textColor="#000"
                android:id="@+id/text15" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scalar and vectors. Vectors  addition and subtraction. Multiplication of vectors(Dot and Cross products). Scalar and vector triple products- simple problems "
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/text15"
                android:id="@+id/text16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:layout_below="@+id/text16"
                android:id="@+id/text17" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODULE-2"
                android:layout_marginTop="0dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/text17"
                android:textColor="#000"
                android:id="@+id/text18" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Differential Calculus:"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/text18"
                android:id="@+id/text19" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review of  successive differentiation. Formulae for nth derivatives of standard functions- Liebnitz’s theorem(without proof). Polar curves –angle between the radius vector and the tangent pedal equation- Problems. Maclaurin’s series expansions- Illustrative examples.\nPartial Differentiation : Euler’s theorem for homogeneous functions of two variables. Total derivatives- differentiation of composite and implicit function. Application to Jacobians.    "
                android:layout_marginTop="0.0001dp"
                android:textSize="15dp"
                android:layout_below="@+id/text19"
                android:textStyle="bold"
                android:id="@+id/text20" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODULE-3"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/text20"
                android:id="@+id/text21" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integral Calculus:"
                android:layout_marginTop="0dp"
                android:textSize="16dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/text21"
                android:id="@+id/text22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statement of reduction formulae for sin^n(x),  cos^n(x),  and  sin^m(x)cos^n(x)  and evaluation of these with standard limits-Examples. Double and triple integrals-Simple examples."
                android:layout_marginTop="1dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/text22"
                android:id="@+id/text23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODULE-4"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/text23"
                android:id="@+id/text24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vector Differentiation:"
                android:layout_marginTop="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/text24"
                android:id="@+id/text25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Differentiation of vector functions. Velocity and acceleration of a  particle moving on a space curve. Scalar and vector point functions. Gradient, Divergence, Curl and Laplacian (Definitions only). Solenoidal and irrotational vector fields-Problems. "
                android:layout_marginTop="3dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/text25"
                android:id="@+id/text26" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODULE-5"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/text26"

                android:id="@+id/text27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordinary differential equations (ODE’s): "
                android:layout_marginTop="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/text27"

                android:id="@+id/text28" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction-solutions of first order and first degree differential equations: homogeneous, exact, linear differential equations of order one and equations reducible to above types.\n\n
                                        *******"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/text28"

                android:id="@+id/text29" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Outcomes:"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/text29"

                android:id="@+id/text30" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On completion of the course, students are able to: \n1. Understand the fundamental concepts of complex numbers and vector algebra to analyze the problems arising in related area.  \n2. Use derivatives and partial derivatives to calculate rates of change of multivariate functions. \n3. Learn techniques of integration including double and triple integrals to find area, volume, mass and moment of inertia of plane and solid region. \n4. Analyze position, velocity and acceleration in two or three dimensions using the calculus of vector valued functions.\n5. Recognize and solve first-order ordinary differential equations occurring in different branches of engineering."
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:layout_below="@+id/text30"
                android:textStyle="bold"
                android:id="@+id/text31" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question paper pattern : "
                android:layout_marginTop="11dp"
                android:textSize="19dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/text31"

                android:id="@+id/text32" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• The question paper will have ten questions.\n•Each full question consists of 16marks.\n•There will be 2 full questions (with a maximum of four sub questions) from each module.\n•Each full question will have sub questions covering all the topics under a module. The students will have to answer 5 full questions, selecting one full question from  each module. "
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:layout_below="@+id/text32"

                android:id="@+id/text33" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Books: "
                android:layout_marginTop="11dp"
                android:textSize="19dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/text33"

                android:id="@+id/text34" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.S. Grewal: Higher Engineering Mathematics, Khanna Publishers, New Delhi, 43rd  Ed., 2015."
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:layout_below="@+id/text34"
                android:id="@+id/text35" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reference books:  "
                android:layout_marginTop="11dp"
                android:textSize="19dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/text35"

                android:id="@+id/text36" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. E. Kreyszig:  Advanced Engineering Mathematics, John Wiley and Sons, 10th Ed., 2015.\n2. N.P.Bali and Manish Goyal: Engineering Mathematics, Laxmi Publishers,7th Ed., 2007.\n\n 

"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:layout_below="@+id/text36"
                android:id="@+id/text37" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n

"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textSize="15dp"
                    android:layout_below="@+id/text37"
                    android:id="@+id/text38" />
            </RelativeLayout>
        </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Electronics and Comm Eng.:Syllabus for 2015 -2019 "
            android:id="@+id/heading1"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#cd4a4de1"
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0d0c0c"
            android:layout_below="@+id/heading1"
            android:id="@+id/headinglin1" />




        <!-- view for AdMob Banner Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>


</RelativeLayout>

